<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {
            width: 70%;
            height: 200px;
            background-color: aqua;
            border: 1px solid black;
            margin: auto;
            margin-bottom: 50px;
            border-radius: 4px;
        }

        .box1 .box2 {
            width: 50%;
            height: 50%;
            background-color: beige;
            border: 1px solid black;
            margin: auto;
            vertical-align: middle;
            padding: 20px;
            border-radius: 4px;
        }

        .box3 {
            width: 70%;
            height: 200px;
            background-color: blanchedalmond;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        .box3 .box4 {
            width: 100px;
            height: 50px;
            background-color: blue;
            border: 1px solid black;
            display: inline-block;
        }

        .box3 .box4 .mytext2 {
            background-color: red;
        }

        .box3 .box5 {
            width: 100px;
            height: 50px;
            background-color: cadetblue;
            border: 1px solid black;
            display: inline-block;
        }

        .box3 .box5 .mytext3 {
            background-color: violet;
        }
    </style>
</head>

<body>

    <div class="box1">
        <div class="box2">
            <div class="mytext1">
                Hello World!
            </div>
        </div>
    </div>

    <div class="box3">
        <div class="box4">
            <div class="mytext2">
                Hello World!
            </div>
        </div>

        <div class="box5">
            <div class="mytext3">
                Hello World!
            </div>
        </div>
    </div>

</body>

</html>