is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentsAppEmpty
build_property.RootNamespace = StudentsAppEmpty
build_property.ProjectDir = C:\Users\Administrator\Documents\Programming_Stuff\KEDIVIM\Csharp\WebStuff\StudentsAppEmpty\StudentsAppEmpty\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Documents\Programming_Stuff\KEDIVIM\Csharp\WebStuff\StudentsAppEmpty\StudentsAppEmpty
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Administrator/Documents/Programming_Stuff/KEDIVIM/Csharp/WebStuff/StudentsAppEmpty/StudentsAppEmpty/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/Programming_Stuff/KEDIVIM/Csharp/WebStuff/StudentsAppEmpty/StudentsAppEmpty/Pages/Students.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/Programming_Stuff/KEDIVIM/Csharp/WebStuff/StudentsAppEmpty/StudentsAppEmpty/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
