<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 70%;
            height: 200px;
            background-color: aqua;
            border: 1px solid black;
            margin: 20px 0px 20px 20px;
        }

        .box2{
            width: 50%;
            height: 100px;
            /* line-height: 100px;  B*/
            background-color: red;
            border: 1px solid black;
            margin: 20px 0px 20px 20px;
        }
        
        .box3{
            width: 70%;
            height: 200px;
            background-color:blueviolet;
            border: 1px solid black;
            margin: 0px auto
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
        }
        .box4{
            width:100px;
            height: 50px;;
            background-color: brown;
            /* display: inline-block; */
        }
        .box5{
            width:100px;
            height: 50px;;
            background-color: brown;
            /* display: inline-block; */
        }
        .mytext1{
            /* background-color: beige; */
            /* Comment to B */
            /* See background color after padding */
            padding: 20px 0px 20px 20px;
        }
        .mytext2{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="mytext1">
                Hello World
            </div>
        </div>
    </div>
    <div class="box3">
        <div class="box4">
            <div class="mytext2">
                Hello World
            </div>
        </div>
        <div class="box5">
            <div class="mytext2">
                Hello World
            </div>
        </div>
    </div>
</body>
</html>